#数据库配置
server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false&characterEncoding=utf-8&serverTimezone=GMT&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=88233
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#freemaker配置
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.content-type=text/html
spring.freemarker.request-context-attribute=request
spring.resources.static-locations=classpath:/static/
spring.freemarker.cache=false
#mybatis配置
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl